[Workspace Header]
Version = 910
Pathname Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/restart."
Pathname Line0002 = "cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "restart.prj"
Drag Bar Left = 381
Window Top = 48
Window Left = 5
Window Bottom = 921
Window Right = 1454
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 364
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 910
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/essai.ui"
Path Line0002 = "r"
File Type = "User Interface Resource"
Disk Date = 3557110762
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Height = 349
Window Width = 683
Window Z-Order = 1

[File 0002]
Path Line0001 = "/c/Documents and Settings/machine/Desktop/clone serveur/jadsMemory6.2/INIRegistr"
Path Line0002 = "e.c"
File Type = "CSource"
Disk Date = 3523867714
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,1009,1013,1009,0,0,0,0,0,80,0,0,0,0,0,13,2026,0,2033,12,193,683,1,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/restart."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3512630510
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 3
Source Window State = "1,13,13,13,0,37,0,0,3,80,0,0,0,0,0,25,0,0,13,37,349,683,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/restart."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3512626383
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 4
Source Window State = "1,41,47,47,0,0,43,0,0,80,0,0,0,0,0,25,0,0,41,0,349,683,1,12,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/RestartL"
Path Line0002 = "ib.c"
File Type = "CSource"
Disk Date = 3513224577
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 2
Source Window State = "1,10,10,10,10,18,18,0,0,80,0,0,0,0,0,25,0,0,26,105,349,683,1,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/restart."
Path Line0002 = "exe"
File Type = "Unknown"
Disk Date = 3512630623
In Projects = "1,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/machine/My Documents/National Instruments/CVI/RestartL"
Path Line0002 = "ib.h"
File Type = "Include"
Disk Date = 3512631998
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

